{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "connection": "server=.;database=exam;Trusted_Connection=True" },
  "AllowedHosts": "*"
}
